Seating/MainWindow.xaml

<Window x:Class="Seating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seating"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.95" Width="737.376">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF88FFFA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="512" Source="logo.png"/>
        <Button Content="Add Passengers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="24,202,0,0" Height="39" FontFamily="Myanmar Text" BorderThickness="0" Background="White" Foreground="#FFFD06A9"/>
        <Button Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="24,290,0,0" Height="39" FontFamily="Myanmar Text" BorderThickness="0" Background="White" Foreground="#FFFD06A9"/>
        <Button Content="Show Seating" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="24,246,0,0" Height="39" FontFamily="Myanmar Text" BorderThickness="0" Background="White" Foreground="#FFFD06A9"/>
    </Grid>
</Window>
