Seating/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Seating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seating"
        mc:Ignorable="d"
        Title="MainWindow" Height="534" Width="788.344">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,0,-8,-31">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF88FFFA" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="addPassengersButton" Content="Add Passengers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="24,202,0,0" Height="39" FontFamily="Myanmar Text" BorderThickness="0" Background="White" Foreground="#FFFD06A9" Click="addPassengersButton_Click"/>
        <Button x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="360,202,0,0" Height="39" FontFamily="Myanmar Text" BorderThickness="0" Background="White" Foreground="#FFFD06A9" Click="quitButton_Click"/>
        <Button x:Name="showSeatingButton" Content="Show Seating" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="192,202,0,0" Height="39" FontFamily="Myanmar Text" BorderThickness="0" Background="White" Foreground="#FFFD06A9" Click="showSeatingButton_Click"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="719" Source="logo.png"/>
        <Label Content="Class:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,300,0,0" FontFamily="Segoe UI Semibold" Height="50" Width="46"/>
        <Label Content="Number of passengers:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,350,0,0" FontFamily="Segoe UI Semibold" Height="50" Width="138"/>
        <Label Content="Seating preference:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,400,0,0" FontFamily="Segoe UI Semibold" Height="50" Width="116"/>
        <ComboBox x:Name="classDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="271,305,0,0" SelectionChanged="classDrop_SelectionChanged">
            <ComboBoxItem Content="First" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Economy" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="passengersDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="271,354,0,0"/>
        <ComboBox x:Name="prefDrop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="271,405,0,0"/>
        <Image HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="200" Margin="577,23,0,0" Source="seating.png"/>
        <TextBox x:Name="F1" HorizontalAlignment="Left" Height="20" Margin="608,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox x:Name="F2" HorizontalAlignment="Left" Height="20" Margin="642,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox x:Name="F3" HorizontalAlignment="Left" Height="20" Margin="672,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox x:Name="F4" HorizontalAlignment="Left" Height="20" Margin="706,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox x:Name="F5" HorizontalAlignment="Left" Height="20" Margin="608,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox x:Name="F6" HorizontalAlignment="Left" Height="20" Margin="642,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox x:Name="F7" HorizontalAlignment="Left" Height="20" Margin="672,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox x:Name="F8" HorizontalAlignment="Left" Height="20" Margin="706,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="608,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="642,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="672,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="706,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="608,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="642,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="672,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="706,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="608,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="642,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="672,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="706,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="599,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="621,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="644,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="669,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="691,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="714,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="599,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="621,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="644,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="669,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="691,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="714,465,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" Background="#FF2EFF00" BorderThickness="1" BorderBrush="White" IsEnabled="False" AutomationProperties.Name="Seat"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="271,446,0,0" Height="39" FontFamily="Myanmar Text" BorderThickness="0" Background="White" Foreground="#FFFD06A9" Click="submitButton_Click"/>
    </Grid>
</Window>
